log4j.rootLogger = INFO, file

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = my-service.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level %logger{5} - %msg%n